<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utc-8">
	<title> Biografia de Tim Berners-Lee </title>
</head>
<body>
	<header> 
		<h1 style="background-color:yellow;"> Tim Berners-Lee </h1> 
		<img src="criador do html.jpg" width="300px" height="230px">
	<p> Criador da World Wide Web </p>
	</header>
	<hr>
	<main>
		<nav>
			<ul>
				<li><a href="#biografia" target="_self"> Biografia </a></li>
				<li><a href="#criacao" target="_self"> Criação do HTML </a></li>
				<li><a href="#projetos-seguintes" target="_self"> Projetos Seguintes </a></li>
				<li><a href="#curiosidades" target="_self"> Curiosidades </a></li>
				<li><a href="#contato" target="_self"> Contato </a></li>
			</ul>
		</nav>
		<hr>
		<aside>
			<ul>
				<li> Nascimento: 8 de junho de 1955 </li>
				<li> Nascionalidade: Britânico </li>
				<li> Área: Ciência da Computação </li>
				<li> Instituição: MIT </li>
			</ul>
		</aside>
		<section id="biografia">
			<h2> Biografia </h2>
			<p> Timothy John Berners-Lee nasceu em Londres, em 1995. Ele estudou no Queen's College, Oxford, onde se formou em física. Desde cedo, demonstrou interesse em computação e na ideia de interligar informações.</p>
			<p> Em 1989, enquanto trabalhava no CERN, na Suíça, ele propôs um sistema para facilitar a troca e o acesso a informações entre cientistas de diferentes lugares. Esse projeto se tornaria a base do World Wide Web.</p>
		</section>
		<hr>
		<section id="criacao">
			<h2> Criação do HTML </h2>
			<img src="w3c.png">
			<p> Para tornar possível a comunicação entre computadores e a criação de páginas acessíveis globalmente, Tim Berners-Lee desenvolveu a linguagem <b> HTML(HyperTextMarkupLanguage) </b>. Essa linguagem permitia estruturar documentos e conectá-los por meio de links, criando a noção de navegação web.</p>
		</section>
		<hr>
		<section id="projetos-seguintes">
			<h2> Projetos Seguintes </h2>
				<p> Após a criação da web e do HTML, Berners-Lee continuou sua trajetória como pesquisador e defensor da internet aberta e acessível. Ele fundou o <a href="https://www.w3.org/" target="_blank"> W3C (World Wide Web Consortium)</a>, responsável por definir padrões da Web.</p>
				<p> Mais recentemente, ele também trabalhou trabalhou em projetos voltados para descentralização da Web, como o <a href="https://solidproject.org/" target="_blank">Solid project</a>, que busca devolver ao usuário o controle de seus dados pessoais. </p>
		</section>
		<hr>
		<section id="curiosidades">
			<h2> Curiosidades </h2>
				<ul>
					<li> Foi considerado um dos maiores invetores do século XX. </li>
					<li> Recebeu o título de cavaleiro da Rainha Elizabeth II em 2004. </li>
					<li> É professor no MIT e na Universidade de Oxford. </li>
					<li> Defende a neutralidade da rede e uma web livre. </li>
				</ul>
		</section>
	</main>
	<footer id="contato">
		Site somente com HTML 1° ano de Informática - 2025 . <br>
		<p> Fonte:<a href="https://www.w3.org/about/corporation/"> W3c - Tim Berners-Lee </a> </p>
		<p>&copy;  2025</p>
	</footer>
</body>
</html>
