<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utc-8">
		<title> Biografia de Tim Berners Lee </title>
	</head>
	<body>
		<header>
			<h2> Tim Berners-lee </h2>
			<img src="criador do html.jpg" width="300px" height="230px">
			<p> Criador da World Wide Web </p>
		</header>
		<hr>
		<main>
			<nav>
				<ul>
					<li> <a href="#Biografia" target="self"> Biografia </a> </li>
					<li> <a href="#Criação" target="self"> Criação do HTML </a> </li>
					<li> <a href="#Projetos" target="self"> Projetos seguintes </a> </li>
					<li> <a href="#Curiosidades" target="self"> Curiosidades </a> </li>
					<li> <a href="#Contato" target= "self"> Contato </a> </li>
				</ul>
			</nav>
			<hr>
			<aside>
				<ul>
					<li> Nascimento: 8 de Junho de 1995 </li>
					<li> Nacionalidade: Britânico </li>
					<li> Área: Ciência da Computação </li>
					<li> Instituição: MIT </li>
				</ul>
			</aside>
			<section id="Biografia"> 
				<h2>Biografia</h2>
				<p> Timothy John Berners-Lee nasceu em Londres, em 1995. Ele estudou no Queen's College, Oxford, onde se formou em física. Desde cedo, demonstrou interesse em computação e na ideia de interligar informações. </p>
				<p> Em 1989, enquanto trabalhava no CERN, na Suíça, ele propôs um sistema para facilitar a troca e o acesso a informações entre cientistas de diferentes lugares. Esse projeto se tornaria a base do World Wide Web. </p>
				<hr>
				<section id="Criação"> Criação do HTML </section>
				<img src="file:///C:/Users/1%C2%BA%20ano%20INFO%20-%202025/Documents/Sites/biografia-tim/w3c.png">
				<p> Para tornar possível a comunicação entre computadores e a criação de páginas acessíveis globalmente, Tim Berners-Lee desenvolveu a linguagem HTML(HyperTextMarkupLanguage).</p><p>Essa linguagem permitia estruturar documentos e conectá-los por meio de links, criando a noção de navegação web. </p>
					<hr>
				</section>
				<section id="Projetos"> 
					<h2>Projetos Seguintes</h2>
					<p> Após a criação da web e do HTML, Berners-Lee continuou sua trajetória como pesquisador e defensor da internet aberta e acessível. Ele fundou o <a href="https://www.w3.org/" target="blank"> W3C (World Wide Web Consortium), responsável por definir padrões da Web. </a> </p>
					<p> Mais recentemente, ele também trabalhou trabalhou em projetos voltados para descentralização da Web, como o <a href="https://solidproject.org/" target="Blank"> Solid project </a>, que busca devolver ao usuário o controle de seus dados pessoais. </p>
					<hr>
				</section>
				<section id="Curiosidades"> 
					<h2>Curiosidades</h2> 
					<ul>
						<li> Foi considerado um dos maiores invetores do século XX </li>
						<li> Recebeu o título de cavaleiro da Rainha Elizabeth II em 2004. </li>
						<li> É professor no MIT e na Universidade de Oxford </li>
						<li> Defende a neutralidade da rede e uma web livre </li>
					</ul>
				</section>
			</main>
		<footer id="Contato">
			<p> Site somente com HTML 1° ano de Informática - 2025. </p>
			<p> Fonte: <a href="https://www.w3.org/about/corporation/" target="Blank"> W3c - Tim Berners-Lee </a> </p>
			<p> &copy; 2025 </p>
		</footer>
	</body>
</html>







